# spring-boot-features-exploration

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
arm64/: Dockerfile
object-singularity-starter/: build.gradle
object-singularity-starter/src/main/java/org/kook/spring/boot/exploration/singularity/starter/: DummyObjectSingularity.java  ObjectSingularity.java
object-singularity-starter/src/main/java/org/kook/spring/boot/exploration/singularity/starter/autoconfigure/: ObjectSingularityAutoConfiguration.java  ObjectSingularityProperties.java
object-singularity-starter/src/test/java/org/kook/spring/boot/exploration/singularity/starter/autoconfigure/: ObjectSingularityAutoConfigurationIntegrationTest.java
src/main/java/org/kook/spring/boot/exploration/: Main.java  SimpleApplication.java
src/main/java/org/kook/spring/boot/exploration/assembler/: EmployeeModelAssembler.java  OrderModelAssembler.java
src/main/java/org/kook/spring/boot/exploration/config/: DBConnectionConfigs.java  DBProperties.java  DbDataLoaderConfigs.java  EnterpriseConfigs.java  EnterpriseProperties.java  HttpConfigs.java
src/main/java/org/kook/spring/boot/exploration/controller/: EmployeeController.java  GlobalControllerAdvice.java  ObjectSingularityController.java  OrderController.java  WelcomeController.java
src/main/java/org/kook/spring/boot/exploration/entity/: Employee.java  Order.java  Status.java
src/main/java/org/kook/spring/boot/exploration/exception/: AppException.java  EmployeeNotFoundException.java  IllegalOrderStatusException.java  OrderNotFoundException.java
src/main/java/org/kook/spring/boot/exploration/health/: CatFactsApiHealthIndicator.java
src/main/java/org/kook/spring/boot/exploration/persistence/: EmployeeRepository.java  OrderRepository.java
src/main/java/org/kook/spring/boot/exploration/service/: DefaultEmployeeService.java  DefaultOrderService.java  EmployeeService.java  OrderService.java
src/main/java/org/kook/spring/boot/exploration/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/org/kook/spring/boot/exploration/: SimpleApplicationTest.java
src/test/resources/: application.properties
terraform/: data.tf  locals.tf  main.tf  settings.tf  user_data.tftpl  variables.tf
