plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'org.kook.spring.boot.exploration'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            project(':object-singularity-starter'),
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-hateoas',
    )
    runtimeOnly (
            'com.h2database:h2'
    )
    compileOnly(
            'org.projectlombok:lombok:1.18.24'
    )
    annotationProcessor(
            'org.projectlombok:lombok:1.18.24'
    )

    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )
    testCompileOnly(
            'org.projectlombok:lombok:1.18.24'
    )
    testAnnotationProcessor(
            'org.projectlombok:lombok:1.18.24'
    )
}

test {
    useJUnitPlatform()
}