server.port=8080

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
# Since Spring Boot 2.6 management.info.env.enabled has to be true for exposing info properties
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.6-Release-Notes#actuator-env-infocontributor-disabled-by-default
management.info.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health,info

# Properties for actuator info endpoint (must start with info.)
info.app.name=Exploring Spring Boot Features App
info.app.description=There could be some description for the app someday
info.app.author.mental.status=Up
info.java-vendor=${java.specification.vendor}

enterprise.name=Huge Corp Default
enterprise.greeting=To what do I owe the complete lack of pleasure?
